<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="OtefIsrael" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="d66-f3-Vpi"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1650" y="2393"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="SYL-mO-t8J">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zNt-pY-7eW" customClass="SplashViewController" customModule="OtefIsrael" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96o-1l-NY7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zGL-KZ-SCw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="duk-e5-rAa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zc1-Wd-fUC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.46564885496184" y="-633.09859154929586"/>
        </scene>
        <!--Destination MapVC-->
        <scene sceneID="Mea-e4-Omb">
            <objects>
                <viewController storyboardIdentifier="DestinationMapVC" id="1LO-Th-fJ6" customClass="DestinationMapVC" customModule="OtefIsrael" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9l-Dz-frW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fgH-Cf-zvY">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <standardMapConfiguration key="preferredConfiguration" elevationStyle="realistic"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kQY-rh-35M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fgH-Cf-zvY" firstAttribute="top" secondItem="kQY-rh-35M" secondAttribute="top" id="7sn-ef-dRm"/>
                            <constraint firstItem="fgH-Cf-zvY" firstAttribute="leading" secondItem="kQY-rh-35M" secondAttribute="leading" id="8Yz-yX-m2v"/>
                            <constraint firstAttribute="bottom" secondItem="fgH-Cf-zvY" secondAttribute="bottom" id="JxV-O6-wnd"/>
                            <constraint firstItem="fgH-Cf-zvY" firstAttribute="trailing" secondItem="kQY-rh-35M" secondAttribute="trailing" id="vIc-ig-Atb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="fgH-Cf-zvY" id="OqI-b6-snm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goy-Ww-WzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7369" y="-244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AAs-xh-Ubo">
            <objects>
                <navigationController storyboardIdentifier="MainHome" automaticallyAdjustsScrollViewInsets="NO" id="E0x-hT-zHh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="v2N-ZX-7Ed"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qmH-xB-Y2O">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="wQa-u1-up8">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="P7N-BF-Zxd" kind="relationship" relationship="rootViewController" id="neH-rd-Ij5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcx-yE-vV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="230"/>
        </scene>
        <!--Destination Page View Controller-->
        <scene sceneID="V0I-IR-uoa">
            <objects>
                <viewController storyboardIdentifier="DestinationPageViewController" id="D1l-Uf-ZlK" customClass="DestinationPageViewController" customModule="OtefIsrael" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tRG-67-tpH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="djc-oS-ahs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6aD-51-zyV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zf3-Nb-9ht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6619" y="-244"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Rf-cf-ip8">
            <objects>
                <tabBarController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="P7N-BF-Zxd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IkA-Q2-Z9a"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1md-NH-N8s">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="vxH-6K-l1K" kind="relationship" relationship="viewControllers" id="cBY-rV-dwd"/>
                        <segue destination="kG8-gd-CNK" kind="relationship" relationship="viewControllers" id="aID-FY-zop"/>
                        <segue destination="Jn2-jC-VMo" kind="relationship" relationship="viewControllers" id="5rY-6p-vNn"/>
                        <segue destination="8Vs-Iu-45z" kind="relationship" relationship="viewControllers" id="RM9-hy-zwa"/>
                        <segue destination="ZD0-zn-u05" kind="relationship" relationship="viewControllers" id="ie9-mc-tXW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y72-Ve-saz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="923"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="FLI-BI-ptV">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="ZWv-nv-aSF" customClass="ProfileViewController" customModule="OtefIsrael" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gtb-o2-Lhq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="27R-A4-xKB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yh1-nu-Pfh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9X-w6-eXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="2370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gix-Av-Mfe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gFa-Rr-Vlv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0KO-x5-PmS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zNt-pY-7eW" kind="relationship" relationship="rootViewController" id="saV-8c-HfU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENI-lb-1T7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657.25190839694653" y="-633.09859154929586"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jf6-H6-at9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vXS-Kd-heW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qhb-rY-kBO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D1l-Uf-ZlK" kind="relationship" relationship="rootViewController" id="aIt-6x-BLm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P29-lB-hTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5869" y="-243"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="h67-Cm-6Wn">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" autoresizesArchivedViewToFullSize="NO" id="IHn-yU-OSE" customClass="LocationSearchTable" customModule="OtefIsrael" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="P9N-tr-SgY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="gci-YO-mLt" detailTextLabel="9mY-Ij-CSF" style="IBUITableViewCellStyleSubtitle" id="ad6-nM-2xS">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ad6-nM-2xS" id="izR-4j-C11">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gci-YO-mLt">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9mY-Ij-CSF">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IHn-yU-OSE" id="F0x-x0-O8P"/>
                            <outlet property="delegate" destination="IHn-yU-OSE" id="DuW-Go-HSi"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpD-yO-FCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8147" y="-244"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DSr-UD-B3c">
            <objects>
                <viewController id="jUv-7p-0dK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7F-81-XbM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xni-tL-pOn">
                                <rect key="frame" x="76" y="222" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eZg-fr-NBm">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="t76-di-Cvv" customClass="simpleTextCell" customModule="OtefIsrael" customModuleProvider="target">
                                        <rect key="frame" x="56" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Uq4-Dj-d5z">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uij-fw-uHI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBH-Ch-f1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5992" y="1016"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="a5N-T8-koD">
            <objects>
                <collectionViewController id="5l5-wd-oht" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ema-be-tXM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i5e-uZ-Y3e">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="s0B-bt-rJH" customClass="simpleTextCell2" customModule="OtefIsrael" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P9p-kZ-xw5">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5l5-wd-oht" id="0p4-Rx-6Qf"/>
                            <outlet property="delegate" destination="5l5-wd-oht" id="K4n-8v-7iJ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkN-jO-J6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5195" y="1061"/>
        </scene>
        <!--Main Question PageVC-->
        <scene sceneID="v1y-Nv-ORG">
            <objects>
                <viewController storyboardIdentifier="MainQuestionPageVC" id="ltQ-Qq-OLl" customClass="MainQuestionPageVC" customModule="OtefIsrael" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oco-mM-czi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="P3l-lu-pYU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsX-ql-Mpf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4625" y="230"/>
        </scene>
        <!--פרופיל-->
        <scene sceneID="an5-zv-Bhf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZD0-zn-u05" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="פרופיל" image="person.crop.circle" catalog="system" selectedImage="person.crop.circle" id="RKO-P7-egn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6D8-BF-Gfb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZWv-nv-aSF" kind="relationship" relationship="rootViewController" id="IvT-yL-aqT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxM-3l-dlC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="1680"/>
        </scene>
        <!--Requests Boards-->
        <scene sceneID="Evm-Mx-pEW">
            <objects>
                <viewController storyboardIdentifier="BoardsVC" title="Requests Boards" id="sG3-xh-aCO" customClass="BoardsVC" customModule="OtefIsrael" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksP-bA-3df">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XqA-TD-qax"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dcm-78-Teg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBn-oo-4FY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877" y="2393"/>
        </scene>
        <!--Requests Boards-->
        <scene sceneID="1O1-CC-Lfe">
            <objects>
                <navigationController storyboardIdentifier="RequestsBoardNav" title="Requests Boards" automaticallyAdjustsScrollViewInsets="NO" id="kG8-gd-CNK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="בקשות" image="tablecells.fill" catalog="system" selectedImage="tablecells.fill" id="eO9-Sj-NIL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h9Q-CP-PUu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HyA-r9-0eR">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="sG3-xh-aCO" kind="relationship" relationship="rootViewController" id="iey-9L-Xje"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpd-x9-TKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="1680"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="mpP-KT-eZZ">
            <objects>
                <viewController storyboardIdentifier="infoVC" id="vVF-3r-uXz" customClass="infoVC" customModule="OtefIsrael" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W6a-2a-Emk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eOg-po-MmC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pqk-L7-GYO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzz-qe-w02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="2393"/>
        </scene>
        <!--מידע-->
        <scene sceneID="k5L-t0-FoY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jn2-jC-VMo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="מידע" image="info.circle" catalog="system" selectedImage="info.circle" id="511-Cf-QQZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ORd-XY-QIg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vVF-3r-uXz" kind="relationship" relationship="rootViewController" id="BYr-TM-nOp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qom-Q5-6wE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="1680"/>
        </scene>
        <!--User RequestsVC-->
        <scene sceneID="brT-z7-h0h">
            <objects>
                <viewController storyboardIdentifier="UserRequestsVC" id="jp4-nQ-UnR" customClass="UserRequestsVC" customModule="OtefIsrael" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4K-LK-aRj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dtX-z5-o19"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9oM-A3-PmM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1Q-Mf-m2u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="2393"/>
        </scene>
        <!--הבקשות שלי-->
        <scene sceneID="c3k-BM-K8t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Vs-Iu-45z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="הבקשות שלי" image="list.bullet.rectangle.fill" catalog="system" selectedImage="list.bullet.rectangle.fill" id="aOV-sQ-OGj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J1A-cG-KCg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ujq-Fo-wOz">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="jp4-nQ-UnR" kind="relationship" relationship="rootViewController" id="n3y-NG-l47"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eO6-l5-J6B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="1680"/>
        </scene>
        <!--בקשה חדשה-->
        <scene sceneID="3G7-VX-KZL">
            <objects>
                <navigationController storyboardIdentifier="QuizNav" automaticallyAdjustsScrollViewInsets="NO" id="vxH-6K-l1K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="בקשה חדשה" image="plus.circle.fill" catalog="system" selectedImage="plus.circle.fill" id="yMq-CR-pKb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s7d-Kt-6RP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BAo-fH-PtY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPZ-hF-wAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1650" y="1680"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="list.bullet.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="tablecells.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
